pipeline {
    agent any
    stages {

        stage("Stage 1-21050832"){
            steps
            {
                script {
                        echo "Stage-1 Completed -21050832"
                    }
            }
        stage('Creating Container'){   
        
                parallel{
                
                   stage("Stage-2-21050832 "){
                                                steps{
                                                        script {
                                                                sh 
                                                                echo "Stage-2 Completed -21050832"
                                                                 }
                                                     }
                  
                                             }
                    
                   stage("Stage-3-21050832 "){
                                             steps{
                                                     script {
                                                     
                                                            sh docker run -dit --name stage2-21050832-container -p 5000:80 --mount src=localwebvolume,dst=/var/www/html apache2-21050832-image /bin/bash
                                                             echo "Stage-3 Completed -21050832"
                                                            }   
                                                    }
                                             }
                 
                    
         stage("Stage-4-21050832 "){
                                         steps{
                                                script {
                                                        echo "Stage-4 Completed -21050832"
                                                        }
                    
                                             }
                                    }
                    
           stage("Stage-5-21050832 "){
                                         steps {
                                                    script {
                                                            echo "Stage-5 Completed -21050832"
                                                            }         
                    
                    
                                                }
                                    }
    }
}
