pipeline {

    agent {
        node {
            label 'master'
        }
    }

        options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    
    stages {
        
        Stage 1 - 21050832 {
            steps {
                
                echo "Stage 1 Completed- 21050832"
                
            }
        }
        
        parallel {

        Stage 2 - 21050832 {
            steps {
                echo "Stage 2 Completed- 21050832"
                
            }
        }

        Stage 3 - 21050832 {
            steps {
                 sh 'mvn install -Dmaven.test.skip=true'
                 echo "Stage 3 Completed- 21050832"
            }
        }
        }

        Stage 4 - 21050832 {
            steps {
               echo "Stage 4 Completed- 21050832"
            }
             }

        Stage 5 - 21050832 {
            steps {
              echo "Stage 4 Completed- 21050832"
            }
        }

    }   
